{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
			"args": [
				"-std=gnu++17",
				"-O2",
				"-Wall",
				"-Wextra",
				"-Wshadow",
				"-Wconversion",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"dependsOn": "build",
			"problemMatcher": []
		}
	]
}