{
    "configurations": [
        {
            "name": "Win32",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "includePath": [
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}